# fluent

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Fluent.slnx  README.md
.github/workflows/: docs.yaml  nuget.yaml
.serena/: project.yml
.serena/memories/: project_overview.md  style_and_conventions.md  suggested_commands.md  task_completion_checklist.md
.serena/memories/Fluent.Client/: analysis-complete.md
src/Fluent.Client/: AuthorizationType.cs  Fluent.Client.csproj  FluentHttpRequest.cs  FluentHttpRequestContents.cs  FluentHttpRequestExtensions.cs  HttpClientExtensions.cs  README.md
src/Fluent.Client.AwesomeAssertions/: Fluent.Client.AwesomeAssertions.csproj  HttpResponseMessageAssertions.cs  HttpResponseMessageExtensions.cs  HttpResponseMessageTaskAssertions.cs  HttpResponseMessageTaskExtensions.cs  README.md  ReceivedHttpResponse.cs
tests/Fluent.Client.AwesomeAssertions.UnitTests/: Fluent.Client.AwesomeAssertions.UnitTests.csproj  HttpResponseMessageAssertionsTests.cs  HttpResponseMessageTaskAssertionsTests.cs
tests/Fluent.Client.AwesomeAssertions.UnitTests/Stubs/: FakeHttpMessageHandler.cs
tests/Fluent.Client.UnitTests/: Fluent.Client.UnitTests.csproj  FluentHttpRequestTests.cs
tests/Fluent.Client.UnitTests/Stubs/: FakeHttpMessageHandler.cs
