<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net472;net481</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(GeneratePackageOnBuild)' == 'true'">
    <None
      Include="$(RepositoryDirectory)/src/Fluent.Client.AwesomeAssertions/README.md"
      Pack="true"
      PackagePath="\README.md"
      Visible="True"
    />
  </ItemGroup>

  <ItemGroup>
    <Reference
      Include="System.Net.Http"
      Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net481'"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="System.Text.Json"
      Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net481'"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>
</Project>
