<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net472;net481</TargetFrameworks>
    <Product>Fluent.Client.AwesomeAssertions</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>request;api;open;openapi;swagger;assertions;fluentassertions;awesome;awesomeassertions;testing;xunit;nunit;playwright;http;client</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(GeneratePackageOnBuild)' == 'true'">
    <None
      Include="$(RepositoryDirectory)/src/Fluent.Client.AwesomeAssertions/README.md"
      Pack="true"
      PackagePath="\README.md"
      Visible="True"
    />
  </ItemGroup>

  <ItemGroup>
    <Reference
      Include="System.Net.Http"
      Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net481'"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="System.Text.Json"
      VersionOverride="6.0.11"
      Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net481'"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" VersionOverride="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>
</Project>
